# Interview

./: .gitignore  pom.xml
src/main/java/com/baidu/: Application.java
src/main/java/com/baidu/config/: MySpringSecurityConfig.java  MybatisPlusConfig.java
src/main/java/com/baidu/controller/: GenerateVoiceFileController.java  InterviewController.java  InterviewDetailController.java  InterviewListDetailController.java  PageController.java  ReportDataController.java  RoleController.java  TemplateController.java  UrlController.java  UserController.java
src/main/java/com/baidu/entity/: Interview.java  InterviewList.java  Problem.java  Result.java  Role.java  TIntvIntvlist.java  Url.java  User.java
src/main/java/com/baidu/mapper/: InterviewListMapper.java  InterviewMapper.java  ProblemMapper.java  RoleMapper.java  TIntvIntvlistMapper.java  UrlMapper.java  UserMapper.java
src/main/java/com/baidu/service/: InterviewListService.java  InterviewService.java  ProblemService.java  RoleService.java  TemplateService.java  UrlService.java  UserService.java
src/main/java/com/baidu/service/impl/: InterviewListServiceImpl.java  InterviewServiceImpl.java  MyUserDetailsService.java  ProblemServiceImpl.java  RoleServiceImpl.java  TemplateServiceImpl.java  UrlServiceImpl.java  UserServiceImpl.java
src/main/java/com/baidu/utils/: BaiDuAIUtils.java  FileUtils.java  POIUtils.java  StringToVoiceUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: InterviewListMapper.xml  RoleMapper.xml  UrlMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  main.html
src/main/resources/static/css/: style.css
src/main/resources/static/html/: Download.html  Interview.html  Interview2.html  InterviewDetail.html  InterviewListDetail.html  ReportData.html  RoleInfo.html  UrlInfo.html  UserInfo.html
src/main/resources/static/js/: vue.js
src/main/resources/static/template/: data.xlsx
src/test/java/com/baidu/: test.java  test2.java  test3.java  test4.java
